{
    "private": true,
    "scripts": {
        "fmt": "biome check --write .",
        "tsc": "cd ./package && tsc --noEmit",
        "build": "cd ./package && tsup",
        "test": "cd test && pnpm run test",
        "doc": "cd ./package && typedoc",
        "": ""
    },
    "devDependencies": {
        "@apst/biome": "~0.1.0",
        "@apst/tsconfig": "~0.1.0",
        "@biomejs/biome": "^1.9.4",
        "@swc/core": "^1.10.0",
        "@types/node": "^22.10.1",
        "tsup": "^8.3.5",
        "typedoc": "^0.27.2",
        "typedoc-plugin-markdown": "^4.3.1",
        "typescript": "^5.7.2"
    },
    "engines": {
        "node": ">=18"
    }
}
